DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="GENERATE_STRONG_SECRET_HERE"
NEXTAUTH_URL="https://kocky.rindt.space"

# Web Push Notifications
VAPID_PUBLIC_KEY="BL1Wa-aTdJ8SEqX6uCB-cIZnjlAL_iBXEgQUX4ispkmtz8L4mx0vRwOQkE8SzRqpwiQjlur0gCtzjq_GDH0u4ZM"
VAPID_PRIVATE_KEY="5fvuzyvkc-aI92wULBHq9yRSm_BpZn2Y-bdY8ld2lGc"
VAPID_EMAIL="mailto:toustarm@gmail.com"
NOTIFICATION_API_KEY="GENERATE_STRONG_API_KEY_HERE"
NEXT_PUBLIC_VAPID_KEY="BL1Wa-aTdJ8SEqX6uCB-cIZnjlAL_iBXEgQUX4ispkmtz8L4mx0vRwOQkE8SzRqpwiQjlur0gCtzjq_GDH0u4ZM"

# Production settings
NODE_ENV="production"
